
  -> Loading: MU_ohlcv.csv
  -> Bars loaded: 504

========================================================================================================================
  RMV MINERVINI MASTER - FULL PATTERN SUITE (Python Port v2)
  MU | 2024-06-03 to 2026-06-05 | 504 bars
========================================================================================================================

  -- PATTERN SUMMARY --
  Pattern                        Count    % of Bars 
  ------------------------------------------------
  Tight bars (RMV <=12)          96          19.0%
  SQUAT                          67          13.3%
  TENNIS-BALL                    58          11.5%
  RECOVER                        134         26.6%
  SPRING                         10           2.0%
  TRENDLINE-BREAK                4            0.8%
  CLIMAX                         11           2.2%
  Entry Signals                  57          11.3%
  VCP Bases                      11           2.2%
  Pivots                         47      

  -- PIVOT REGISTRY (47 pivots) --
  #    Bar       Price Days   Depth%   Broken   Failed   Break@Bar 
  ------------------------------------------------------------
  0    25       135.67 1      2.8      YES      -        318       
  1    32       116.50 3      3.0      YES      -        296       
  2    49        97.18 1      2.9      YES      -        80        
  3    54       108.52 2      2.8      YES      YES      80        
  4    59        97.89 1      1.8      YES      -        80        
  5    73        89.02 1      2.3      YES      -        80        
  6    79        95.59 3      3.7      YES      -        80        
  7    88       102.43 2      2.5      YES      YES      136       
  8    101      109.33 3      3.9      YES      -        296       
  9    106      100.11 1      1.2      YES      YES      135       
  10   141       90.65 2      3.2      YES      -        149       
  11   146       86.08 1      2.7      YES      -        149       
  12   154       97.05 1      2.1      YES      YES      177       
  13   168       91.11 1      2.9      YES      -        177       
  14   170       96.25 1      3.1      YES      YES      177       
  15   176      100.33 1      2.7      YES      YES      177       
  16   179      104.46 1      2.4      YES      -        252       
  17   201       98.06 2      5.3      YES      -        252       
  18   204       91.87 1      2.8      YES      -        235       
  19   207       88.68 1      3.0      YES      -        235       
  20   215       70.00 1      4.8      YES      -        235       
  21   222       75.22 6      12.9     YES      -        235       
  22   224       80.11 3      4.8      YES      -        235       
  23   234       86.06 1      1.8      YES      -        235       
  24   241       98.39 1      1.7      YES      -        252       
  25   265      127.20 1      1.5      YES      -        315       
  26   271      123.33 1      1.5      YES      YES      297       
  27   281      114.63 1      1.3      YES      -        296       
  28   284      110.13 1      1.3      YES      -        296       
  29   313      119.27 1      1.8      YES      -        315       
  30   322      159.33 1      1.5      YES      YES      324       
  31   347      205.70 1      2.4      YES      -        358       
  32   352      222.72 1      2.4      YES      -        358       
  33   374      237.90 3      9.3      YES      YES      365       
  34   380      249.02 1      3.1      YES      -        389       
  35   395      298.70 1      2.3      YES      -        397       
  36   403      348.32 1      2.6      YES      -        407       
  37   423      382.63 1      4.4      YES      -        446       
  38   433      436.71 1      3.2      YES      YES      446       
  39   448      471.14 1      2.8      YES      -        481       
  40   452      404.81 1      4.0      YES      -        481       
  41   455      368.55 1      4.0      YES      -        481       
  42   460      385.08 2      5.4      YES      -        481       
  43   464      423.86 1      3.3      YES      -        481       
  44   471      457.82 1      3.6      YES      -        481       
  45   494      780.20 2      6.2      YES      -        495       
  46   499     1046.97 1      3.6      -        -        -         

  -- ENTRY SIGNALS (57 total) --
  Date            Price Type            Chg%     VR   RMV    Pivot  B-O1(-4%)  B-O2(-8%) Stage  Depth%
  --------------------------------------------------------------------------------------------------------------
  2024-06-21     138.57 SPRING         -3.22   1.00  50.0        -          -          - ?      0.0   
  2024-08-05      89.87 SPRING         -2.46   1.50  90.5  $116.50          -          - ?      3.0   
  2024-09-26     109.21 BO-REACT       14.73   3.87 100.0   $95.59     $91.77     $87.95 ?      3.7   
  2024-09-27     106.84 FAILED         -2.17   1.47  36.5  $108.52          -          - ?      2.8   
  2024-10-01      99.70 PULLBACK       -3.28   1.13  61.6   $97.89          -          - ?      1.8   
  2024-10-02      99.24 PULLBACK       -0.46   0.85  14.5   $97.89          -          - ?      1.8   
  2024-12-13     101.99 BREAKOUT        4.34   1.41  25.9  $100.11     $96.10     $92.10 ?      1.2   
  2024-12-16     107.72 BO-REACT        5.62   2.35  79.9  $102.43     $98.33     $94.23 ?      2.5   
  2025-01-06      98.89 BREAKOUT       10.45   1.47  58.4   $86.08     $82.64     $79.20 ?      2.7   
  2025-02-12      91.34 SPRING         -2.55   1.06  55.1   $96.25          -          - ?      3.1   
  2025-02-18     106.40 BREAKOUT        7.31   1.36  65.0  $100.33     $96.32     $92.30 ?      2.7   
  2025-02-20     102.80 NAT-RXN        -1.13   0.68   6.5  $100.33          -          - ?      2.7   
  2025-02-21      98.48 FAILED         -4.21   0.88 100.0  $100.33          -          - ?      2.7   
  2025-02-28      93.28 SPRING          1.97   1.26  37.7  $104.46          -          - ?      2.4   
  2025-05-12      92.07 BO-REACT        7.49   1.39  27.5   $86.06     $82.62     $79.18 S1     1.8   
  2025-05-15      95.22 SPRING          0.14   1.22  56.6   $86.06          -          - ?      1.8   
  2025-05-23      93.15 PULLBACK       -1.54   0.91  40.4   $91.87          -          - S1     2.8   
  2025-06-05     106.04 BO-REACT        2.94   1.51  43.3   $98.39     $94.46     $90.52 ?      1.7   
  2025-08-08     118.72 BREAKOUT        6.28   1.32 100.0  $110.13    $105.72    $101.32 ?      1.3   
  2025-08-11     123.54 BO-REACT        4.06   1.59  67.5  $123.33    $118.40    $113.47 ?      1.5   
  2025-08-13     124.09 PULLBACK       -2.72   0.86  61.4  $123.33          -          - ?      1.5   
  2025-08-14     125.11 NAT-RXN         0.82   0.60  39.9  $123.33          -          - ?      1.5   
  2025-08-15     120.69 FAILED         -3.53   0.93  32.6  $123.33          -          - S2     1.5   
  2025-09-02     118.31 PULLBACK       -0.45   0.78  63.8  $116.50          -          - S2     3.0   
  2025-09-03     118.55 PULLBACK        0.20   0.81   4.5  $116.50          -          - S2     3.0   
  2025-09-05     131.18 BO-REACT        5.76   1.56  96.4  $119.27    $114.50    $109.73 S2     1.8   
  2025-09-10     139.80 BO-REACT        3.52   1.51  43.0  $135.67    $130.24    $124.81 S2     2.8   
  2025-09-18     168.65 CHEAT           5.56   1.37  87.7  $159.33    $152.96    $146.58 S2     1.5   
  2025-09-19     162.49 PULLBACK       -3.65   1.72  33.5  $159.33          -          - S2     1.5   
  2025-09-24     161.48 PULLBACK       -2.82   2.18  85.4  $159.33          -          - S2     1.5   
  2025-09-25     156.60 FAILED         -3.02   1.19  30.5  $159.33          -          - S2     1.5   
  2025-11-03     234.51 TRENDLINE-B/O    4.88   0.96   9.0  $221.12    $212.28    $203.43 S2     2.4   
  2025-11-05     237.30 CHEAT           8.93   1.31 100.0  $222.72    $213.81    $204.90 S2     2.4   
  2025-11-07     237.72 SPRING         -0.17   1.35 100.0  $237.42          -          - S2     2.4   
  2025-11-14     246.63 BREAKOUT        4.17   1.54 100.0  $237.42    $227.93    $218.43 S2     2.4   
  2025-11-17     241.75 PULLBACK       -1.98   1.27  84.8  $237.42          -          - S2     2.4   
  2025-11-18     228.31 FAILED         -5.56   1.36  43.4  $237.42          -          - S2     2.4   
  2025-11-19     225.73 PULLBACK       -1.13   1.38  67.2  $222.72          -          - S2     2.4   
  2025-11-20     201.20 PULLBACK      -10.87   1.76 100.0  $205.70          -          - S2     2.4   
  2025-11-21     207.20 PULLBACK        2.98   1.34  54.0  $205.70          -          - S2     2.4   
  2025-11-24     223.75 PULLBACK        7.99   1.18  31.5  $222.72          -          - S2     2.4   
  2025-11-25     224.35 NAT-RXN         0.27   0.62   8.1  $222.72          -          - S2     2.4   
  2025-12-04     226.46 PULLBACK       -3.21   0.87  23.5  $222.72          -          - S2     2.4   
  2025-12-19     265.70 BO-REACT        6.99   2.30  85.6  $249.02    $239.06    $229.10 S2     3.1   
  2026-01-02     315.29 BO-REACT       10.51   1.50 100.0  $298.70    $286.76    $274.81 S2     2.3   
  2026-01-09     344.95 TRENDLINE-B/O    5.53   1.03  65.0  $324.02    $311.06    $298.10 S2     2.6   
  2026-01-16     362.60 CHEAT           7.76   1.48  35.3  $348.32    $334.39    $320.46 S2     2.6   
  2026-03-09     389.16 SPRING          5.14   1.08  95.5  $436.71          -          - S2     3.2   
  2026-03-10     402.94 SCALE-IN        3.54   1.02  44.0  $436.71          -          - S2     3.2   
  2026-03-16     441.61 CHEAT           3.68   1.34  17.5  $436.71    $419.24    $401.77 S2     3.2   
  2026-03-19     444.08 PULLBACK       -3.78   2.03 100.0  $436.71          -          - S2     3.2   
  2026-03-20     422.72 FAILED         -4.81   1.67  89.7  $436.71          -          - S2     3.2   
  2026-04-02     366.24 SPRING         -0.44   1.01  43.7  $368.55          -          - S3     4.0   
  2026-04-22     487.48 TRENDLINE-B/O    8.48   0.98  72.3  $468.36    $449.63    $430.89 S2     3.6   
  2026-04-28     504.29 SPRING         -3.86   1.03  61.9  $457.82          -          - S2     3.6   
  2026-05-05     640.20 BO-REACT       11.06   1.58 100.0  $457.82    $439.51    $421.19 S2     3.6   
  2026-05-26     895.88 CHEAT          19.29   1.45 100.0  $780.20    $748.99    $717.78 S2     6.2   

  -- BAR-BY-BAR (Key patterns only) --
  Date               O       H       L       C    Chg%    VR   RMV Tight  Stage Patterns                                          
  ------------------------------------------------------------------------------------------------------------------------
  2024-06-11    134.38  134.90  130.86  134.13    0.19  1.00  50.0 -      ?    FT-4/5                                            
  2024-06-12    137.55  140.72  135.88  139.77    4.21  1.00  50.0 -      ?    FT-4/5                                            
  2024-06-13    141.80  143.22  139.28  142.14    1.70  1.00  50.0 -      ?    FT-4/5                                            
  2024-06-14    140.81  141.50  138.68  140.38   -1.24  1.00  50.0 -      ?    FT-4/5                                            
  2024-06-17    144.57  147.71  141.15  146.80    4.58  1.00  50.0 -      ?    FT-4/5                                            
  2024-06-18    150.68  156.44  150.45  152.38    3.80  1.00  50.0 -      ?    FT-4/5; FT-7/8                                    
  2024-06-21    136.69  141.61  134.75  138.57   -3.22  1.00  50.0 -      ?    SPRING                                            
  2024-06-28    131.89  134.48  129.84  130.61   -0.53  1.00  15.7 -      ?    SQUAT                                             
  2024-07-01    129.59  131.16  126.38  130.60   -0.01  0.88  16.9 -      ?    TB                                                
  2024-07-02    129.01  131.79  128.52  131.67    0.81  0.73   3.9 YES    ?    TB                                                
  2024-07-03    131.74  135.87  131.51  135.87    3.19  0.51  13.3 -      ?    RECOVER; DRY-UP                                   
  2024-07-08    130.49  132.46  129.30  129.89   -0.60  0.71   2.9 YES    ?    SQUAT                                             
  2024-07-09    130.95  134.39  130.08  130.34    0.34  0.74  12.8 -      ?    SQUAT                                             
  2024-07-10    132.29  135.67  131.89  135.56    4.00  0.75   5.5 YES    ?    TB                                                
  2024-07-12    130.95  133.61  129.92  132.74    2.55  0.68   4.7 YES    ?    RECOVER                                           
  2024-07-15    133.09  134.52  129.24  130.07   -2.01  0.66  57.6 -      ?    DRY-UP                                            
  2024-07-16    129.62  130.17  126.46  126.71   -2.58  0.68  17.3 -      ?    DRY-UP                                            
  2024-07-23    114.43  115.63  113.14  113.55   -0.89  0.53  10.2 YES    ?    SQUAT                                             
  2024-07-24    110.79  113.34  109.33  109.61   -3.47  0.92  37.4 -      ?    SQUAT                                             
  2024-07-29    109.87  110.35  106.49  107.19   -1.43  0.60  34.8 -      ?    DRY-UP                                            
  2024-08-01    106.53  107.20   99.34  100.89   -7.57  1.35 100.0 -      ?    DIST; BRK-STOP                                    
  2024-08-02     96.57   97.09   90.51   92.13   -8.68  1.52  78.4 -      ?    DIST; BRK-STOP                                    
  2024-08-05     87.10   91.69   84.39   89.87   -2.46  1.50  90.5 -      ?    RECOVER; SPRING; ACCUM; BRK-STOP                  
  2024-08-06     88.66   90.31   86.62   88.46   -1.57  1.07  29.6 -      ?    SQUAT                                             
  2024-08-08     87.94   92.28   87.49   91.51    6.07  0.98  48.2 -      ?    TB                                                
  2024-08-09     91.23   93.95   90.89   92.51    1.10  0.86  19.1 -      ?    RECOVER                                           
  2024-08-12     92.53   95.94   92.07   94.06    1.68  0.75  32.8 -      ?    RECOVER                                           
  2024-08-13     96.03   97.18   94.33   96.85    2.96  0.93   6.7 YES    ?    RECOVER; FT-4/5                                   
  2024-08-14    100.38  101.33   97.47   99.80    3.05  0.91  20.4 -      ?    FT-4/5                                            
  2024-08-15    102.88  107.39  102.12  106.30    6.51  1.18  48.4 -      ?    RECOVER; FT-4/5                                   
  2024-08-16    106.18  108.80  104.71  107.33    0.97  0.74  25.1 -      ?    RECOVER; FT-4/5; FT-7/8                           
  2024-08-19    106.60  108.06  104.12  107.97    0.59  0.65  21.6 -      ?    RECOVER; DRY-UP; FT-4/5; FT-7/8                   
  2024-08-20    107.67  108.52  105.51  107.33   -0.59  0.66   3.2 YES    ?    FT-4/5; FT-7/8                                    
  2024-08-21    107.50  107.74  105.56  107.67    0.31  0.57   0.0 YES    ?    VCP(2ctr); FT-4/5; FT-7/8                         
  2024-08-29     95.97   97.38   94.41   94.99    0.75  0.82  22.4 -      ?    SQUAT                                             
  2024-08-30     96.33   97.81   94.41   95.65    0.70  0.84  30.7 -      ?    SQUAT                                             
  2024-09-03     93.06   93.31   87.77   88.04   -7.96  1.31  71.8 -      ?    DIST; BRK-STOP                                    
  2024-09-04     87.82   90.18   87.27   88.75    0.80  0.76  21.1 -      ?    TB                                                
  2024-09-05     87.56   90.15   87.22   88.84    0.11  0.67  21.5 -      ?    RECOVER; DRY-UP; FT-4/5                           
  2024-09-11     87.66   90.28   85.56   90.10    4.38  1.03  56.1 -      ?    RECOVER                                           
  2024-09-12     86.57   87.49   83.61   86.68   -3.79  1.49  40.0 -      ?    RECOVER; ACCUM; BRK-STOP                          
  2024-09-13     87.55   90.91   87.33   90.66    4.60  1.04  34.1 -      ?    RECOVER                                           
  2024-09-18     87.45   88.66   86.18   86.82   -1.56  0.95  17.9 -      ?    SQUAT                                             
  2024-09-20     87.86   90.42   87.79   90.35    1.85  1.29  17.2 -      ?    TB                                                
  2024-09-23     92.11   94.22   92.02   93.00    2.94  1.06   5.4 YES    ?    FT-4/5                                            
  2024-09-24     94.15   94.42   92.19   93.43    0.46  1.05   5.9 YES    ?    VCP(2ctr); FT-4/5                                 
  2024-09-25     93.59   95.59   93.36   95.19    1.88  2.30   8.1 YES    ?    RECOVER; ACCUM; VCP(3ctr); FT-4/5                 
  2024-09-26    112.41  114.10  106.87  109.21   14.73  3.87 100.0 -      ?    CLIMAX; DIST; BO-REACT; FT-4/5; FT-7/8            
  2024-09-27    109.83  110.29  106.38  106.84   -2.17  1.47  36.5 -      ?    DIST; FAILED; FT-4/5                              
  2024-09-30    105.43  106.10  101.64  103.08   -3.53  1.31  46.9 -      ?    DIST                                              
  2024-10-01    102.77  103.56   98.34   99.70   -3.28  1.13  61.6 -      ?    PULLBACK                                          
  2024-10-02     99.98  101.50   98.72   99.24   -0.46  0.85  14.5 -      ?    SQUAT; PULLBACK                                   
  2024-10-03     98.86  101.90   98.79  101.20    1.97  0.71  21.0 -      ?    TB                                                
  2024-10-07    101.65  104.07  100.31  102.40    0.76  0.69  33.5 -      ?    RECOVER; DRY-UP                                   
  2024-10-08    101.67  102.43  100.76  102.03   -0.36  0.60   0.0 YES    ?    RECOVER                                           
  2024-10-10    100.87  106.05  100.35  105.16    3.92  0.89  72.6 -      ?    RECOVER                                           
  2024-10-11    104.52  107.11  104.47  106.39    1.16  0.62  17.6 -      ?    RECOVER; DRY-UP                                   
  2024-10-14    107.27  108.17  106.27  107.80    1.33  0.49   4.1 YES    ?    RECOVER; DRY-EXT                                  
  2024-10-16    105.49  109.08  105.08  108.70    4.72  0.67  41.9 -      ?    RECOVER; DRY-UP; FT-4/5                           
  2024-10-17    110.79  113.57  110.46  111.49    2.57  0.86  26.0 -      ?    FT-4/5                                            
  2024-10-18    111.19  112.34  109.31  110.60   -0.80  0.55  26.7 -      ?    SQUAT; DRY-UP                                     
  2024-10-21    110.55  110.59  107.15  108.54   -1.86  0.50  34.7 -      ?    DRY-UP; DRY-EXT                                   
  2024-10-22    107.70  107.98  105.84  107.28   -1.16  0.47   9.2 YES    ?    DRY-EXT                                           
  2024-10-23    106.03  106.57  103.02  104.53   -2.57  0.55  36.9 -      ?    DRY-UP                                            
  2024-10-24    106.25  106.99  105.02  106.32    1.71  0.58   5.9 YES    ?    RECOVER                                           
  2024-10-25    107.80  109.33  107.18  107.37    0.99  0.58   9.4 YES    ?    SQUAT                                             
  2024-10-28    106.25  107.64  105.79  105.86   -1.41  0.63   3.5 YES    ?    SQUAT                                             
  2024-10-29    106.06  108.21  105.07  107.64    1.68  0.81  28.8 -      ?    TB                                                
  2024-11-01     99.50  100.11   98.88   99.23    0.08  0.77   0.0 YES    ?    SQUAT                                             
  2024-11-05    101.49  105.09  101.28  104.96    3.70  0.71  46.8 -      ?    TB                                                
  2024-11-06    107.84  111.76  106.47  111.27    6.01  1.19 100.0 -      ?    RECOVER; FT-4/5                                   
  2024-11-07    112.00  113.29  110.82  112.85    1.41  0.83  30.6 -      ?    RECOVER; FT-4/5                                   
  2024-11-08    111.58  113.73  110.02  111.34   -1.33  0.81  61.0 -      ?    SQUAT; FT-4/5                                     
  2024-11-12    104.48  104.57  101.56  103.58   -4.19  1.37  43.6 -      ?    DIST; BRK-STOP                                    
  2024-11-18     96.07   97.58   95.05   97.02    1.21  0.92  31.9 -      ?    RECOVER                                           
  2024-11-19     96.52   97.69   96.03   97.24    0.23  0.91  10.5 YES    ?    RECOVER                                           
  2024-11-20     97.49   98.04   96.05   97.88    0.65  0.69  18.6 -      ?    RECOVER; DRY-UP                                   
  2024-11-21     99.60  102.78   97.57  102.25    4.46  1.21  97.8 -      ?    RECOVER; FT-4/5                                   
  2024-11-22    101.85  103.19  101.14  102.13   -0.12  0.77  20.1 -      ?    FT-4/5                                            
  2024-11-25    103.33  105.87  103.29  103.96    1.79  1.42  25.2 -      ?    ACCUM; FT-4/5                                     
  2024-12-03    100.62  103.16   99.13   99.34    1.31  1.41  66.9 -      ?    SQUAT; DIST; BRK-STOP                             
  2024-12-04    100.27  102.90   99.30  102.69    3.37  0.97  54.5 -      ?    TB                                                
  2024-12-06    100.38  101.68   99.53  100.67    0.30  0.75  13.8 -      ?    RECOVER; FT-4/5                                   
  2024-12-09    100.15  103.98   99.87  102.31    1.63  0.86  69.1 -      ?    RECOVER; FT-4/5                                   
  2024-12-10    104.44  104.48   96.79   97.61   -4.59  1.39 100.0 -      ?    DIST; BRK-STOP                                    
  2024-12-11     99.00  102.15   97.81  101.55    4.04  0.92  44.4 -      ?    RECOVER                                           
  2024-12-13    100.27  102.69   99.17  101.99    4.34  1.41  25.9 -      ?    RECOVER; ACCUM; BREAKOUT                          
  2024-12-16    105.08  110.58  104.02  107.72    5.62  2.35  79.9 -      ?    RECOVER; CLIMAX; ACCUM; BO-REACT                  
  2024-12-17    109.20  109.94  107.14  108.06    0.31  1.86  12.6 -      ?    DIST; FT-4/5                                      
  2024-12-18    109.70  111.48  102.22  103.38   -4.33  2.90 100.0 -      ?    CLIMAX; DIST                                      
  2024-12-19     89.63   90.55   84.19   86.66  -16.18  3.55  59.5 -      ?    CLIMAX; DIST; BRK-STOP                            
  2024-12-20     84.98   89.80   83.12   89.67    3.48  1.82  63.9 -      ?    ACCUM; BRK-STOP                                   
  2024-12-23     89.55   90.65   87.96   89.27   -0.44  0.93   7.6 YES    ?    SQUAT                                             
  2024-12-24     89.13   89.25   87.79   88.84   -0.49  0.47   0.0 YES    ?    DRY-EXT                                           
  2024-12-26     88.06   90.18   87.66   89.37    0.60  0.53  13.5 -      ?    TB; DRY-UP                                        
  2025-01-02     84.67   87.33   84.43   87.01    3.77  0.68  18.4 -      ?    RECOVER; DRY-UP                                   
  2025-01-03     87.63   89.87   87.19   89.54    2.91  0.63  15.6 -      ?    RECOVER; DRY-UP                                   
  2025-01-06     95.22  101.15   95.13   98.89   10.45  1.47  58.4 -      ?    RECOVER; ACCUM; BREAKOUT                          
  2025-01-07    103.03  106.35  100.79  101.53    2.67  1.71  52.5 -      ?    SQUAT; DIST; FT-4/5                               
  2025-01-08    102.44  103.10   97.94   99.04   -2.45  1.04  47.4 -      ?    FT-4/5                                            
  2025-01-10     97.76  100.41   96.51   98.97   -0.07  0.64  31.2 -      ?    TB; DRY-UP                                        
  2025-01-13     95.49   95.65   92.54   94.71   -4.31  0.70  21.1 -      ?    DRY-UP                                            
  2025-01-14     96.69   97.05   95.03   97.00    2.42  0.57  10.7 YES    ?    RECOVER                                           
  2025-01-15     99.07  103.55   98.98  102.81    5.99  0.85  59.5 -      ?    RECOVER                                           
  2025-01-16    103.94  104.41  101.49  102.22   -0.57  0.52  32.0 -      ?    DRY-UP                                            
  2025-01-17    104.25  105.49  102.12  105.36    3.07  0.62  41.8 -      ?    RECOVER; DRY-UP                                   
  2025-01-21    105.04  109.83  104.84  108.98    3.43  0.83  75.1 -      ?    RECOVER; FT-4/5                                   
  2025-01-22    108.77  110.26  107.36  108.83   -0.14  0.80  24.3 -      ?    RECOVER                                           
  2025-01-23    104.40  105.79  102.97  104.45   -4.02  0.96  20.0 -      ?    RECOVER                                           
  2025-01-27     94.51   95.75   88.03   90.77  -11.71  2.02 100.0 -      ?    CLIMAX; DIST; BRK-STOP                            
  2025-01-28     92.27   93.11   87.72   87.92   -3.14  1.33  59.2 -      ?    DIST; BRK-STOP                                    
  2025-01-31     91.31   93.92   90.80   90.90   -1.36  0.77  19.3 -      ?    SQUAT                                             
  2025-02-03     88.32   91.06   87.70   89.59   -1.45  0.70  23.6 -      ?    TB                                                
  2025-02-04     88.72   91.11   88.47   90.33    0.82  0.49  10.9 YES    ?    TB; DRY-EXT                                       
  2025-02-05     90.06   93.30   89.89   93.26    3.24  0.63  24.5 -      ?    RECOVER; DRY-UP                                   
  2025-02-06     94.53   96.25   93.24   94.19    1.00  0.70   7.5 YES    ?    SQUAT                                             
  2025-02-10     92.85   95.91   92.83   95.58    3.93  0.74   8.6 YES    ?    TB; FT-4/5                                        
  2025-02-11     93.90   95.49   93.22   93.73   -1.93  0.57   0.0 YES    ?    SQUAT; VCP(2ctr)                                  
  2025-02-12     89.27   92.30   87.03   91.34   -2.55  1.06  55.1 -      ?    TB; SPRING                                        
  2025-02-13     91.72   95.72   91.68   95.31    4.34  0.79  32.4 -      ?    TB                                                
  2025-02-14     98.05  100.33   97.64   99.15    4.04  1.00   7.7 YES    ?    RECOVER                                           
  2025-02-18    102.26  107.48  101.67  106.40    7.31  1.36  65.0 -      ?    RECOVER; ACCUM; BREAKOUT                          
  2025-02-19    105.37  106.79  103.24  103.98   -2.28  0.83  36.3 -      ?    SQUAT                                             
  2025-02-20    103.60  104.46  101.96  102.80   -1.13  0.68   6.5 YES    ?    SQUAT; NAT-RXN                                    
  2025-02-21    103.26  103.28   97.39   98.48   -4.21  0.88 100.0 -      ?    FAILED                                            
  2025-02-26     95.65   99.35   95.15   97.35    4.82  1.15  53.4 -      ?    RECOVER                                           
  2025-02-28     90.66   94.11   89.54   93.28    1.97  1.26  37.7 -      ?    RECOVER; SPRING                                   
  2025-03-04     89.87   93.25   86.48   90.86    0.73  1.26  73.7 -      ?    RECOVER                                           
  2025-03-05     91.81   94.70   90.10   93.99    3.44  0.75  38.2 -      ?    RECOVER                                           
  2025-03-06     90.59   92.95   88.70   88.94   -5.37  0.99  29.7 -      ?    SQUAT                                             
  2025-03-07     89.96   93.00   89.16   92.62    4.13  1.00  22.8 -      ?    TB                                                
  2025-03-11     87.58   90.76   85.75   88.72    2.26  1.12  42.8 -      ?    RECOVER                                           
  2025-03-12     92.13   96.63   91.90   95.29    7.40  1.16  38.0 -      ?    RECOVER                                           
  2025-03-14     98.39  102.40   98.39  100.42    6.23  1.20  16.4 -      ?    RECOVER                                           
  2025-03-17    100.69  104.07  100.59  102.73    2.30  0.84   6.1 YES    ?    RECOVER; FT-4/5                                   
  2025-03-18    101.52  102.93   99.92  101.35   -1.35  0.94   0.0 YES    ?    SQUAT                                             
  2025-03-19    100.45  103.22  100.12  101.68    0.33  0.85   1.7 YES    ?    TB                                                
  2025-03-20    101.21  104.30  100.98  102.62    0.92  1.43   5.9 YES    ?    ACCUM; FT-4/5                                     
  2025-03-21     97.84   98.14   93.35   94.37   -8.04  2.80  47.0 -      S4   CLIMAX; DIST; STG4-DIST; BRK-STOP                 
  2025-03-24     95.75   98.06   94.98   96.58    2.34  1.50   1.8 YES    S1   RECOVER; ACCUM                                    
  2025-03-27     90.75   91.87   89.28   90.82   -1.05  0.66   0.0 YES    S4   RECOVER                                           
  2025-03-31     85.79   86.88   83.90   86.68   -1.62  0.90  12.8 -      S4   RECOVER                                           
  2025-04-01     88.32   88.68   86.04   88.50    2.09  0.67   1.4 YES    S4   RECOVER                                           
  2025-04-02     86.92   89.72   86.49   88.39   -0.12  0.63  20.7 -      S4   DRY-UP                                            
  2025-04-03     82.72   83.15   74.03   74.16  -16.09  1.84 100.0 -      S4   DIST; STG4-DIST; BRK-STOP                         
  2025-04-04     70.48   71.17   63.71   64.57  -12.94  1.95  74.6 -      S4   DIST; STG4-DIST; BRK-STOP                         
  2025-04-07     63.79   72.29   61.39   68.21    5.64  1.83 100.0 -      S4   ACCUM; BRK-STOP                                   
  2025-04-08     71.43   72.80   63.37   65.38   -4.14  1.44  82.3 -      S4   DIST; BRK-STOP                                    
  2025-04-09     66.04   78.37   63.55   77.68   18.81  2.08 100.0 -      S4   CLIMAX; ACCUM; BRK-STOP                           
  2025-04-10     72.33   72.88   67.34   69.88  -10.04  1.42  24.1 -      S4   DIST; BRK-STOP                                    
  2025-04-15     70.95   72.63   70.38   70.87    0.03  0.58   0.0 YES    S4   SQUAT                                             
  2025-04-16     67.77   70.28   67.01   69.16   -2.41  0.85   8.2 YES    S4   TB                                                
  2025-04-22     67.38   70.23   67.28   70.04    5.20  0.68   5.6 YES    S4   RECOVER; VCP(2ctr)                                
  2025-04-23     73.51   75.22   72.33   72.76    3.87  0.87   5.2 YES    S4   SQUAT; PENNY; VCP(3ctr)                           
  2025-04-24     74.39   77.40   73.42   77.24    6.16  0.80  13.8 -      S4   TB                                                
  2025-04-25     77.36   80.11   76.72   79.59    3.05  0.65   9.1 YES    S4   TB; FT-4/5                                        
  2025-04-28     78.58   79.42   76.74   78.37   -1.53  0.56   3.5 YES    S4   VCP(2ctr); FT-4/5                                 
  2025-04-29     77.75   78.00   76.29   76.70   -2.14  0.57   0.0 YES    S4   VCP(3ctr)                                         
  2025-04-30     73.44   76.97   73.32   76.77    0.09  0.65  14.7 -      S4   RECOVER; DRY-UP                                   
  2025-05-02     79.39   81.47   78.91   80.53    3.79  0.65  22.2 -      S4   RECOVER; DRY-UP                                   
  2025-05-05     79.22   80.96   78.86   80.23   -0.37  0.46  12.3 -      S4   RECOVER; DRY-UP; DRY-EXT                          
  2025-05-06     78.85   81.03   78.35   80.32    0.11  0.52  31.1 -      S4   RECOVER; DRY-UP; FT-4/5                           
  2025-05-07     80.80   82.67   80.01   82.42    2.62  0.62  41.9 -      S4   RECOVER; DRY-UP; FT-4/5                           
  2025-05-08     84.05   86.00   83.16   84.95    3.06  0.81  49.8 -      S1   FT-4/5                                            
  2025-05-09     85.37   86.06   84.48   85.65    0.83  0.65   0.0 YES    S1   FT-4/5; FT-7/8                                    
  2025-05-12     92.59   93.98   91.73   92.07    7.49  1.39  27.5 -      S1   SQUAT; DIST; BO-REACT; FT-4/5; FT-7/8             
  2025-05-13     92.33   97.18   92.33   96.70    5.03  1.42 100.0 -      ?    TB; ACCUM; FT-4/5; FT-7/8                         
  2025-05-14     96.07   97.42   94.09   95.09   -1.66  1.39  53.2 -      ?    SQUAT; DIST; FT-4/5                               
  2025-05-15     93.79   95.38   91.95   95.22    0.14  1.22  56.6 -      ?    TB; SPRING; FT-4/5; FT-7/8                        
  2025-05-16     95.67   97.96   95.47   97.77    2.67  1.13  27.5 -      ?    TB; FT-4/5; FT-7/8                                
  2025-05-19     95.48   98.78   95.47   98.41    0.66  0.73  52.9 -      ?    RECOVER; FT-4/5; FT-7/8                           
  2025-05-20     97.69   98.39   96.74   97.87   -0.56  0.64   2.1 YES    ?    RECOVER                                           
  2025-05-21     96.93   98.58   95.03   95.61   -2.30  0.84  60.2 -      ?    SQUAT                                             
  2025-05-22     95.18   96.99   94.14   94.60   -1.05  0.73  38.5 -      ?    SQUAT                                             
  2025-05-23     92.04   93.62   90.71   93.15   -1.54  0.91  40.4 -      S1   TB; PULLBACK                                      
  2025-05-27     94.95   96.47   93.97   96.15    3.22  0.97  28.1 -      ?    TB                                                
  2025-05-30     95.81   96.38   92.00   94.23   -2.42  1.32  85.6 -      ?    DIST                                              
  2025-06-02     94.35   99.00   94.17   97.95    3.94  0.94  99.4 -      ?    RECOVER                                           
  2025-06-03     98.13  102.68   96.73  102.01    4.15  1.24 100.0 -      ?    RECOVER                                           
  2025-06-04    102.14  103.66  101.46  103.00    0.98  0.79  13.8 -      ?    RECOVER; FT-4/5                                   
  2025-06-05    106.05  108.77  105.28  106.04    2.94  1.51  43.3 -      ?    SQUAT; DIST; BO-REACT; FT-4/5                     
  2025-06-06    107.82  110.78  107.78  108.30    2.14  1.07  32.1 -      ?    FT-4/5                                            
  2025-06-09    109.25  112.26  108.32  110.69    2.20  1.03  53.7 -      ?    TB; FT-4/5; FT-7/8                                
  2025-06-10    111.26  114.65  110.96  113.87    2.88  1.18  47.7 -      ?    RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2025-06-11    115.32  116.98  114.46  115.75    1.66  1.13  21.1 -      ?    RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2025-06-12    113.84  116.20  113.25  115.90    0.13  0.92  31.0 -      ?    RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2025-06-13    113.53  116.82  113.39  115.32   -0.50  0.96  42.0 -      ?    RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2025-06-16    117.53  120.67  117.04  119.55    3.67  1.18  46.6 -      ?    RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2025-06-17    119.31  123.22  119.07  120.05    0.42  1.13  58.5 -      ?    EXTENDED; FT-4/5; FT-7/8                          
  2025-06-18    120.17  122.69  119.89  121.53    1.23  1.07  27.3 -      ?    RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2025-06-20    122.48  123.86  120.09  123.30    1.46  1.50  41.8 -      ?    RECOVER; ACCUM; EXTENDED; FT-4/5; FT-7/8          
  2025-06-23    123.37  124.21  119.52  121.79   -1.23  1.17  66.2 -      ?    EXTENDED; FT-4/5                                  
  2025-06-24    124.81  127.79  124.66  127.60    4.78  1.29  24.7 -      ?    EXTENDED; FT-4/5                                  
  2025-06-25    126.31  127.20  125.32  126.95   -0.52  1.82   0.0 YES    ?    ACCUM; EXTENDED                                   
  2025-06-26    129.22  129.54  123.49  125.70   -0.98  2.58 100.0 -      ?    DIST; EXTENDED                                    
  2025-06-27    124.84  127.24  123.10  124.46   -0.98  1.45  54.3 -      ?    SQUAT; DIST                                       
  2025-07-01    122.06  123.69  118.80  120.60   -1.91  0.97  72.5 -      ?    SQUAT                                             
  2025-07-02    120.21  122.71  117.78  121.45    0.70  1.13  73.2 -      ?    TB                                                
  2025-07-03    122.04  123.33  121.54  122.00    0.45  0.51   0.0 YES    ?    SQUAT                                             
  2025-07-08    122.27  125.27  121.77  124.24    3.75  1.02  40.0 -      ?    TB                                                
  2025-07-10    124.10  124.17  121.84  122.93    0.71  0.61  12.5 -      ?    DRY-UP                                            
  2025-07-11    121.95  124.63  121.06  124.35    1.15  0.63  41.6 -      ?    RECOVER; DRY-UP                                   
  2025-07-18    114.07  114.63  113.12  114.22    1.00  0.71   0.0 YES    ?    RECOVER                                           
  2025-07-21    113.43  115.75  112.51  113.07   -1.01  0.82  50.7 -      ?    SQUAT                                             
  2025-07-23    109.28  110.13  108.72  109.67    0.56  0.66   0.0 YES    S3   TB                                                
  2025-07-24    110.90  112.57  110.09  111.57    1.73  0.79  30.4 -      ?    RECOVER                                           
  2025-07-25    110.83  111.34  108.67  111.10   -0.42  0.70  36.4 -      S3   RECOVER; DRY-UP                                   
  2025-07-28    111.56  111.84  109.70  111.09   -0.01  0.58  21.1 -      S3   DRY-UP                                            
  2025-07-29    111.89  113.38  110.51  111.80    0.64  0.76  42.2 -      S3   SQUAT                                             
  2025-07-30    112.44  114.72  112.25  114.57    2.48  0.76  30.9 -      ?    TB                                                
  2025-07-31    112.03  112.11  106.79  108.98   -4.88  1.35 100.0 -      S3   DIST; BRK-STOP                                    
  2025-08-01    105.34  106.35  103.23  104.73   -3.90  1.08  43.6 -      S3   SQUAT                                             
  2025-08-04    105.87  107.72  105.31  107.61    2.76  0.67  25.8 -      S3   TB; DRY-UP                                        
  2025-08-06    107.74  108.80  106.60  108.62   -0.26  0.62  20.4 -      S3   RECOVER; DRY-UP                                   
  2025-08-08    112.01  119.16  111.51  118.72    6.28  1.32 100.0 -      ?    RECOVER; ACCUM; BREAKOUT; FT-4/5                  
  2025-08-11    124.79  127.10  121.47  123.54    4.06  1.59  67.5 -      ?    SQUAT; DIST; BO-REACT; FT-4/5                     
  2025-08-12    124.52  128.36  122.86  127.56    3.26  1.17  65.6 -      ?    TB; FT-4/5                                        
  2025-08-13    127.40  128.41  123.17  124.09   -2.72  0.86  61.4 -      ?    PULLBACK; FT-4/5                                  
  2025-08-14    123.02  125.56  121.22  125.11    0.82  0.60  39.9 -      ?    RECOVER; NAT-RXN; DRY-UP; FT-4/5                  
  2025-08-15    122.99  123.20  119.27  120.69   -3.53  0.93  32.6 -      S2   FAILED                                            
  2025-08-18    121.17  123.50  120.49  123.37    2.22  0.61  15.9 -      S2   RECOVER; DRY-UP                                   
  2025-08-19    122.76  124.06  121.13  121.87   -1.21  0.60  13.2 -      S2   SQUAT; DRY-UP                                     
  2025-08-20    118.53  118.74  113.30  117.04   -3.97  1.32  59.4 -      S3   DIST                                              
  2025-08-25    117.51  117.91  115.93  116.25   -1.07  0.46   0.0 YES    S3   DRY-EXT                                           
  2025-08-27    116.68  118.56  116.27  117.58    1.07  0.82   5.5 YES    S3   RECOVER; VCP(2ctr)                                
  2025-08-28    118.71  122.39  118.56  121.82    3.61  0.96  32.7 -      S2   RECOVER; FT-4/5                                   
  2025-09-02    115.69  118.39  114.08  118.31   -0.45  0.78  63.8 -      S2   RECOVER; PULLBACK                                 
  2025-09-03    119.19  119.27  117.13  118.55    0.20  0.81   4.5 YES    S2   PULLBACK                                          
  2025-09-05    127.58  131.22  125.48  131.18    5.76  1.56  96.4 -      S2   ACCUM; BO-REACT                                   
  2025-09-08    130.36  132.07  128.21  131.27    0.07  1.10  48.1 -      S2   FT-4/5                                            
  2025-09-09    131.57  137.80  131.37  135.04    2.88  1.21 100.0 -      S2   FT-4/5                                            
  2025-09-10    139.82  142.03  138.14  139.80    3.52  1.51  43.0 -      S2   SQUAT; DIST; BO-REACT; FT-4/5                     
  2025-09-11    147.51  156.03  147.40  150.35    7.55  2.80 100.0 -      S2   CLIMAX; ACCUM; FT-4/5; FT-7/8                     
  2025-09-12    153.33  158.05  152.99  157.00    4.42  1.63  46.3 -      S2   TB; ACCUM; EXTENDED; FT-4/5; FT-7/8               
  2025-09-15    156.73  160.11  156.32  157.54    0.34  1.01  27.1 -      S2   EXTENDED; FT-4/5; FT-7/8                          
  2025-09-16    157.75  159.33  156.94  158.59    0.67  0.84   6.1 YES    S2   RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2025-09-17    157.18  160.36  155.04  159.76    0.74  0.92  49.0 -      S2   RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2025-09-18    162.75  170.20  162.36  168.65    5.56  1.37  87.7 -      S2   RECOVER; ACCUM; CHEAT; EXTENDED; FT-4/5; FT-7/8   
  2025-09-19    162.51  163.46  159.15  162.49   -3.65  1.72  33.5 -      S2   DIST; PULLBACK; EXTENDED; FT-4/5; FT-7/8          
  2025-09-22    164.14  167.02  161.36  164.38    1.16  1.17  54.2 -      S2   RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2025-09-23    165.44  168.75  164.99  166.17    1.09  1.81  24.9 -      S2   ACCUM; EXTENDED; FT-4/5; FT-7/8                   
  2025-09-24    164.84  165.76  158.07  161.48   -2.82  2.18  85.4 -      S2   DIST; PULLBACK                                    
  2025-09-25    157.16  158.72  154.43  156.60   -3.02  1.19  30.5 -      S2   FAILED                                            
  2025-10-01    165.36  182.13  165.26  181.89    8.86  1.41 100.0 -      S2   ACCUM; EXTENDED; FT-4/5                           
  2025-10-02    184.69  185.91  180.95  183.48    0.88  0.84  17.8 -      S2   EXTENDED; FT-4/5                                  
  2025-10-03    185.06  191.69  184.77  187.68    2.28  0.98  31.3 -      S2   EXTENDED; FT-4/5                                  
  2025-10-06    194.85  200.83  189.27  190.80    1.67  1.18  63.4 -      S2   SQUAT; EXTENDED; FT-4/5; FT-7/8                   
  2025-10-07    194.69  195.14  183.09  185.54   -2.76  0.90  66.7 -      S2   EXTENDED; FT-4/5; FT-7/8                          
  2025-10-08    188.83  196.79  188.64  196.38    5.84  0.86  33.6 -      S2   TB; EXTENDED; FT-4/5; FT-7/8                      
  2025-10-09    192.81  196.46  189.34  192.17   -2.14  0.67  25.7 -      S2   SQUAT; DRY-UP; EXTENDED                           
  2025-10-13    190.63  193.24  187.84  192.61    6.15  0.72  12.7 -      S2   TB; EXTENDED                                      
  2025-10-14    186.81  192.30  186.10  186.91   -2.96  0.54  18.8 -      S2   DRY-UP                                            
  2025-10-15    192.32  192.72  187.27  191.78    2.61  0.61  13.1 -      S2   DRY-UP; EXTENDED                                  
  2025-10-16    199.80  206.17  195.04  202.36    5.52  1.41  56.3 -      S2   RECOVER; ACCUM; EXTENDED                          
  2025-10-17    199.12  203.22  195.39  202.21   -0.07  0.80  31.2 -      S2   RECOVER; EXTENDED                                 
  2025-10-20    209.49  214.57  205.33  206.60    2.17  0.80  36.0 -      S2   SQUAT; EXTENDED                                   
  2025-10-21    204.13  205.70  200.67  202.12   -2.17  0.50   0.5 YES    S2   DRY-EXT; EXTENDED                                 
  2025-10-23    196.54  208.83  195.04  206.54    4.15  0.77  99.7 -      S2   RECOVER; EXTENDED                                 
  2025-10-24    212.22  219.64  209.81  218.84    5.96  1.02  54.7 -      S2   RECOVER; EXTENDED                                 
  2025-10-27    224.62  224.79  215.56  219.92    0.49  0.95  47.8 -      S2   EXTENDED                                          
  2025-10-28    218.75  222.72  217.38  221.73    0.82  0.60   3.5 YES    S2   RECOVER; EXTENDED; FT-4/5                         
  2025-10-29    228.87  232.21  225.91  226.44    2.13  0.97  14.4 -      S2   SQUAT; EXTENDED; FT-4/5                           
  2025-10-30    225.91  227.21  220.56  223.83   -1.16  0.63  18.5 -      S2   DRY-UP; EXTENDED; FT-4/5                          
  2025-10-31    227.56  231.06  218.64  223.59   -0.11  0.72  84.1 -      S2   EXTENDED                                          
  2025-11-03    233.69  237.42  231.61  234.51    4.88  0.96   9.0 YES    S2   TRENDLINE-B/O; TRENDLINE-B/O; EXTENDED            
  2025-11-04    221.96  228.48  217.22  217.85   -7.10  1.09  71.2 -      S2   SQUAT                                             
  2025-11-05    225.48  239.68  224.54  237.30    8.93  1.31 100.0 -      S2   TB; ACCUM; CHEAT; EXTENDED                        
  2025-11-06    237.64  246.21  234.69  238.13    0.35  1.42  64.2 -      S2   ACCUM; EXTENDED                                   
  2025-11-07    233.84  242.35  226.21  237.72   -0.17  1.35 100.0 -      S2   RECOVER; SPRING; ACCUM; EXTENDED                  
  2025-11-10    247.76  256.86  247.61  253.09    6.46  1.21  38.0 -      S2   RECOVER; EXTENDED                                 
  2025-11-13    243.40  249.29  229.97  236.75   -3.25  1.42 100.0 -      S2   DIST                                              
  2025-11-14    231.26  254.96  231.04  246.63    4.17  1.54 100.0 -      S2   RECOVER; ACCUM; BREAKOUT                          
  2025-11-17    246.72  260.37  239.26  241.75   -1.98  1.27  84.8 -      S2   SQUAT; PULLBACK                                   
  2025-11-18    235.29  238.73  225.33  228.31   -5.56  1.36  43.4 -      S2   DIST; FAILED; BRK-STOP                            
  2025-11-19    226.72  234.16  216.18  225.73   -1.13  1.38  67.2 -      S2   DIST; PULLBACK; BRK-STOP                          
  2025-11-20    230.05  230.41  199.44  201.20  -10.87  1.76 100.0 -      S2   DIST; PULLBACK; BRK-STOP                          
  2025-11-21    204.36  211.83  192.43  207.20    2.98  1.34  54.0 -      S2   RECOVER; ACCUM; PULLBACK; BRK-STOP                
  2025-11-24    213.23  225.92  212.19  223.75    7.99  1.18  31.5 -      S2   RECOVER; PULLBACK                                 
  2025-11-25    219.04  226.00  215.82  224.35    0.27  0.62   8.1 YES    S2   RECOVER; NAT-RXN                                  
  2025-11-26    229.43  233.64  225.81  230.07    2.55  0.64   0.0 YES    S2   RECOVER; FT-4/5                                   
  2025-11-28    235.43  237.90  233.28  236.29    2.70  0.47   0.0 YES    S2   RECOVER; DRY-EXT; FT-4/5                          
  2025-12-01    232.10  242.16  231.31  240.26    1.68  0.66  23.6 -      S2   RECOVER; DRY-UP; FT-4/5                           
  2025-12-02    238.55  244.17  234.14  239.29   -0.40  0.66  20.5 -      S2   RECOVER; DRY-UP; FT-4/5                           
  2025-12-04    230.09  233.97  223.15  226.46   -3.21  0.87  23.5 -      S2   SQUAT; PULLBACK                                   
  2025-12-05    228.76  240.37  226.50  237.02    4.66  0.80  35.1 -      S2   TB                                                
  2025-12-08    243.29  249.02  241.41  246.72    4.09  0.79  11.3 YES    S2   TB                                                
  2025-12-09    244.29  255.30  242.63  252.21    2.23  0.67  30.5 -      S2   RECOVER; DRY-UP                                   
  2025-12-10    254.92  264.53  250.37  263.49    4.47  0.86  36.2 -      S2   RECOVER; FT-4/5                                   
  2025-12-11    261.31  262.63  251.34  258.25   -1.99  0.74  25.3 -      S2   FT-4/5                                            
  2025-12-16    235.61  239.20  230.39  232.32   -2.10  0.92  35.3 -      S2   SQUAT                                             
  2025-12-17    236.37  237.25  221.51  225.33   -3.01  1.69  93.8 -      S2   DIST; BRK-STOP                                    
  2025-12-18    256.32  263.43  244.80  248.35   10.21  2.47 100.0 -      S2   CLIMAX; DIST                                      
  2025-12-19    251.54  268.16  251.54  265.70    6.99  2.30  85.6 -      S2   RECOVER; CLIMAX; ACCUM; BO-REACT                  
  2025-12-24    277.77  289.06  277.02  286.44    3.77  0.71  40.2 -      S2   RECOVER; FT-4/5                                   
  2025-12-29    280.21  294.38  278.38  294.25    3.41  0.99  76.4 -      S2   RECOVER                                           
  2025-12-30    294.58  298.70  291.89  292.51   -0.59  0.85   0.0 YES    S2   SQUAT                                             
  2025-12-31    293.05  293.05  284.06  285.29   -2.47  0.65  18.4 -      S2   DRY-UP                                            
  2026-01-02    295.01  315.47  294.74  315.29   10.51  1.50 100.0 -      S2   TB; ACCUM; BO-REACT; EXTENDED                     
  2026-01-06    318.15  344.41  317.93  343.29   10.02  1.61 100.0 -      S2   RECOVER; ACCUM; EXTENDED                          
  2026-01-07    340.57  346.15  337.04  339.41   -1.13  1.06  11.7 YES    S2   SQUAT; EXTENDED                                   
  2026-01-09    332.61  345.65  326.05  344.95    5.53  1.03  65.0 -      S2   TB; TRENDLINE-B/O; TRENDLINE-B/O; EXTENDED        
  2026-01-12    340.41  348.32  339.18  345.72    0.23  0.71  11.8 YES    S2   RECOVER; EXTENDED                                 
  2026-01-13    346.12  351.08  335.08  337.99   -2.24  0.74  46.7 -      S2   EXTENDED                                          
  2026-01-14    334.70  338.96  328.06  333.21   -1.41  0.63  20.7 -      S2   SQUAT; DRY-UP                                     
  2026-01-16    352.95  365.66  351.89  362.60    7.76  1.48  35.3 -      S2   TB; ACCUM; CHEAT; TRENDLINE-B/O; EXTENDED         
  2026-01-20    364.53  381.40  361.20  364.85    0.62  1.57  68.1 -      S2   ACCUM; EXTENDED                                   
  2026-01-21    372.69  394.03  366.58  388.95    6.61  1.80 100.0 -      S2   RECOVER; ACCUM; EXTENDED; FT-4/5                  
  2026-01-22    396.47  397.61  376.76  397.41    2.18  1.24  68.0 -      S2   RECOVER; EXTENDED; FT-4/5                         
  2026-01-23    396.99  412.26  390.58  399.48    0.52  1.09  68.7 -      S2   EXTENDED; FT-4/5                                  
  2026-01-26    395.33  397.83  384.14  388.93   -2.64  0.88  25.0 -      S2   EXTENDED; FT-4/5                                  
  2026-01-27    404.44  416.28  399.43  410.07    5.44  1.06  42.1 -      S2   RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2026-01-28    422.26  438.76  416.82  435.10    6.10  1.23  69.9 -      S2   RECOVER; EXTENDED; FT-4/5; FT-7/8                 
  2026-01-29    439.19  444.52  417.52  435.61    0.12  1.19  97.5 -      S2   EXTENDED; FT-4/5; FT-7/8                          
  2026-01-30    446.28  455.31  406.96  414.71   -4.80  1.36 100.0 -      S2   DIST; EXTENDED                                    
  2026-02-02    412.01  442.24  409.83  437.62    5.52  1.01  59.4 -      S2   EXTENDED; FT-4/5                                  
  2026-02-03    441.97  442.11  407.36  419.26   -4.19  1.14  65.3 -      S2   EXTENDED                                          
  2026-02-04    410.42  412.83  363.75  379.24   -9.55  1.52 100.0 -      S2   DIST; BRK-STOP                                    
  2026-02-10    375.83  382.63  365.91  373.09   -2.67  0.91   8.6 YES    S2   SQUAT                                             
  2026-02-11    395.22  413.99  386.41  410.17    9.94  1.20  39.2 -      S2   TB                                                
  2026-02-12    422.07  438.59  410.99  413.80    0.88  1.10  39.3 -      S2   SQUAT                                             
  2026-02-13    405.02  420.70  392.55  411.49   -0.56  0.80  40.9 -      S2   TB                                                
  2026-02-17    400.78  413.49  395.13  399.61   -2.89  0.70  13.2 -      S2   SQUAT; DRY-UP                                     
  2026-02-18    399.33  427.67  394.43  420.77    5.30  0.80  51.0 -      S2   TB                                                
  2026-02-19    415.64  420.14  407.57  417.17   -0.86  0.56   0.0 YES    S2   TB                                                
  2026-02-20    415.01  430.39  414.98  427.99    2.59  0.79   7.8 YES    S2   RECOVER; VCP(2ctr)                                
  2026-02-23    422.13  431.52  415.13  420.79   -1.68  0.68  10.5 YES    S2   SQUAT; VCP(3ctr)                                  
  2026-02-27    401.64  417.78  401.01  412.20   -0.77  0.79  20.3 -      S2   RECOVER                                           
  2026-03-02    401.30  417.43  396.83  412.50    0.07  0.86  38.8 -      S2   RECOVER                                           
  2026-03-04    393.47  407.71  387.45  400.60    5.55  0.94  37.2 -      S2   RECOVER                                           
  2026-03-09    363.81  389.84  357.52  389.16    5.14  1.08  95.5 -      S2   RECOVER; SPRING                                   
  2026-03-10    393.84  415.14  393.47  402.94    3.54  1.02  44.0 -      S2   SCALE-IN; SCALE-IN                                
  2026-03-13    413.58  429.17  412.83  425.95    5.13  1.24  13.3 -      S2   FT-4/5                                            
  2026-03-16    445.97  454.67  437.57  441.61    3.68  1.34  17.5 -      S2   SQUAT; DIST; CHEAT; FT-4/5                        
  2026-03-17    452.35  462.54  444.95  461.50    4.50  1.31  20.1 -      S2   TB; ACCUM; FT-4/5                                 
  2026-03-18    464.56  471.14  458.11  461.54    0.01  1.73   0.0 YES    S2   SQUAT; DIST; FT-4/5; FT-7/8                       
  2026-03-19    424.79  457.03  420.93  444.08   -3.78  2.03 100.0 -      S2   TB; SPRING; CLIMAX; ACCUM; PULLBACK; FT-4/5       
  2026-03-20    443.73  448.91  415.19  422.72   -4.81  1.67  89.7 -      S2   DIST; FAILED                                      
  2026-03-23    425.97  444.08  401.35  404.18   -4.39  1.37 100.0 -      S2   DIST; BRK-STOP                                    
  2026-03-25    382.84  388.76  371.22  381.93   -3.40  1.32  15.1 -      S3   DIST; BRK-STOP                                    
  2026-03-27    359.71  368.55  353.91  357.07    0.50  1.05   5.4 YES    S3   SQUAT                                             
  2026-03-30    362.66  362.81  318.40  321.80   -9.88  1.61 100.0 -      S3   DIST; BRK-STOP                                    
  2026-03-31    321.67  337.84  311.49  337.84    4.98  1.54  42.4 -      S3   TB; ACCUM; BRK-STOP                               
  2026-04-01    348.91  377.89  343.00  367.85    8.88  1.49  69.7 -      S3   RECOVER; ACCUM; BRK-STOP                          
  2026-04-02    341.34  366.94  340.20  366.24   -0.44  1.01  43.7 -      S3   RECOVER; SPRING                                   
  2026-04-07    374.13  379.25  364.10  377.58   -0.05  0.78   6.7 YES    S3   RECOVER                                           
  2026-04-09    407.61  423.94  398.44  421.51    3.63  0.82  39.7 -      S2   RECOVER                                           
  2026-04-10    420.29  423.86  410.05  420.59   -0.22  0.68   0.0 YES    S2   RECOVER                                           
  2026-04-13    416.47  426.88  408.50  426.56    1.42  0.70  14.9 -      S2   RECOVER; DRY-UP                                   
  2026-04-14    434.35  465.78  424.86  465.66    9.17  0.98  88.6 -      S2   FT-4/5                                            
  2026-04-16    452.96  462.34  444.38  457.23    0.22  0.65  13.6 -      S2   DRY-UP                                            
  2026-04-17    466.85  470.97  452.20  455.07   -0.47  0.67  16.2 -      S2   DRY-UP                                            
  2026-04-20    458.25  464.56  435.90  448.42   -1.46  0.66  48.5 -      S2   DRY-UP                                            
  2026-04-21    451.32  457.82  441.30  449.38    0.21  0.59   8.9 YES    S2   SQUAT                                             
  2026-04-22    462.93  491.98  458.56  487.48    8.48  0.98  72.3 -      S2   TB; TRENDLINE-B/O; TRENDLINE-B/O                  
  2026-04-23    482.28  493.62  471.80  481.72   -1.18  0.83  29.5 -      S2   SQUAT                                             
  2026-04-27    510.56  531.36  510.02  524.56    5.60  0.92  27.8 -      S2   TB; FT-4/5                                        
  2026-04-28    503.54  518.83  488.23  504.29   -3.86  1.03  61.9 -      S2   RECOVER; SPRING                                   
  2026-05-01    511.78  545.91  510.21  542.21    4.84  1.02  80.7 -      S2   RECOVER                                           
  2026-05-04    560.60  592.80  557.76  576.45    6.31  1.17  75.9 -      S2   RECOVER; EXTENDED                                 
  2026-05-05    609.78  651.74  605.47  640.20   11.06  1.58 100.0 -      S2   RECOVER; ACCUM; BO-REACT; EXTENDED; FT-4/5        
  2026-05-06    660.37  667.67  627.58  666.59    4.12  1.36  79.2 -      S2   RECOVER; ACCUM; EXTENDED; FT-4/5                  
  2026-05-07    649.83  683.09  635.42  646.63   -2.99  1.15 100.0 -      S2   SQUAT; EXTENDED; FT-4/5                           
  2026-05-08    676.45  747.21  676.21  746.81   15.49  1.53 100.0 -      S2   TB; ACCUM; EXTENDED; FT-4/5                       
  2026-05-11    792.98  818.67  768.00  795.33    6.50  1.60  62.7 -      S2   TB; ACCUM; EXTENDED; FT-4/5                       
  2026-05-12    774.70  782.76  706.60  766.58   -3.61  1.62 100.0 -      S2   DIST; EXTENDED                                    
  2026-05-13    813.16  814.95  779.47  803.63    4.83  1.19  30.5 -      S2   EXTENDED                                          
  2026-05-14    787.62  812.00  775.63  776.01   -3.44  0.90  32.0 -      S2   SQUAT; EXTENDED                                   
  2026-05-15    732.57  749.59  719.00  724.66   -6.62  1.02  22.1 -      S2   SQUAT; EXTENDED                                   
  2026-05-18    750.46  757.00  663.25  681.54   -5.95  1.23 100.0 -      S2   EXTENDED                                          
  2026-05-19    665.58  725.95  652.21  698.74    2.52  1.22  72.0 -      S2   TB; EXTENDED                                      
  2026-05-20    734.96  735.68  700.66  731.99    4.76  0.96  17.9 -      S2   EXTENDED                                          
  2026-05-21    736.36  764.90  732.20  762.10    4.11  0.84   3.3 YES    S2   RECOVER; EXTENDED                                 
  2026-05-22    756.82  780.20  747.20  751.00   -1.46  0.71   3.8 YES    S2   SQUAT; EXTENDED                                   
  2026-05-26    820.50  916.80  820.30  895.88   19.29  1.45 100.0 -      S2   TB; ACCUM; CHEAT; EXTENDED; FT-4/5                
  2026-05-27    955.66  956.16  888.15  928.41    3.63  1.34  56.8 -      S2   DIST; EXTENDED; FT-4/5                            
  2026-05-28    929.83  949.49  904.78  923.52   -0.53  0.91  21.4 -      S2   SQUAT; EXTENDED                                   
  2026-05-29    957.00  981.00  940.51  971.00    5.14  1.08  15.0 -      S2   TB; EXTENDED                                      
  2026-06-01   1009.72 1046.97 1009.50 1035.50    6.64  0.83  10.4 YES    S2   TB; EXTENDED; FT-4/5                              
  2026-06-02   1050.00 1076.56 1017.20 1064.10    2.76  0.85  43.7 -      S2   RECOVER; EXTENDED; FT-4/5                         
  2026-06-03   1079.01 1089.29 1038.50 1079.57    1.45  0.73  30.6 -      S2   RECOVER; EXTENDED; FT-4/5                         
  2026-06-04   1007.10 1036.37  971.68  996.00   -7.74  1.00  51.7 -      S2   SQUAT; EXTENDED; FT-4/5                           
  2026-06-05    944.40  961.89  864.01  864.01  -13.25  1.35 100.0 -      S2   DIST; EXTENDED                                    
  ------------------------------------------------------------------------------------------------------------------------


  ========================================================================================================================
  ALIGNMENT REPORT -- Pine Script (rmv_minervini_master.pine) vs Python Scanners
  ========================================================================================================================
  LEGEND:  V = Exact Match  |  ~ = Partial Match  |  X = MISMATCH  |  - = Missing

  Feature                            This Port              pattern_detector   rmv_pivot_scanner  buy_points        
  ----------------------------------------------------------------------------------------------------------------
  RMV Formula (min/max norm)         V EXACT                -                  X ATR-based        -                 
  VCP: Same-window halves            V EXACT                ~ Adjacent 10d     ~ 20d range        -                 
  SQUAT                              V EXACT                ~ cl_mid<-0.8      V                  ~ cl_mid<-0.8     
  TENNIS-BALL (<=2d recov)           V EXACT                ~ named TB         -                  ~ SQUAT-RECOV     
  RECOVER (3-10d recov)              V EXACT                ~ 2-step           -                  -                 
  SPRING/REVERSAL                    V EXACT                -                  -                  -                 
  BREAKOUT (VR>=1.3,chg>=2%)         V EXACT                V                  V                  V VR>=1.3         
  VCP-B/O (breakout)                 V EXACT                ~ diff halves      ~ 20d range        -                 
  CHEAT (VR<1.5,>=1.3)               V EXACT                ~ VR<1.5           ~ VR<1.5           ~ 3-C CHEAT       
  LOW-CHEAT (2-8% pivot)             V EXACT                X diff             -                  -                 
  CUP-HANDLE (VR<0.8)                V EXACT                ~ rng<1.5%         -                  ~ CUP-BRKOUT      
  PULLBACK-TO-PIVOT                  V EXACT                -                  -                  -                 
  NATURAL REACTION                   V EXACT                -                  -                  -                 
  SCALE-IN (EMA10<=2.5%)             V EXACT                -                  -                  -                 
  BRK-STOP (<SMA20+vol)              V EXACT                ~ below 20MA       -                  -                 
  CLIMAX (VR>=2,chg>=3%)             V EXACT                V                  -                  -                 
  STAGE 1/2/3/4 (Weinstein)          V EXACT                ~ basic            ~ S2/S4            -                 
  52-WEEK TREND TEMPLATE             V EXACT                -                  -                  -                 
  FOLLOW-THROUGH (4/5,7/8)           V EXACT                -                  -                  -                 
  PENNY-ANTE (5tight+gap)            V EXACT                ~ 5d tight+BO      ~ tight+gap        -                 
  VOLUME DRY-UP (<0.7)               V EXACT                ~ VDU              ~ VDU              -                 
  BASE DEPTH FILTER (<=40%)          V EXACT                -                  -                  -                 
  PIVOT TRACKING                     V EXACT                -                  ~ lookback         -                 
  PIVOT MERGE (<=3%)                 V EXACT                -                  -                  -                 
  BRACKET STOPS (4%/8%)              V 4%/8%                V 4%/7%            -                  V 4%/8%           
  DYNAMIC STOPS (2R+50MA)            V EXACT                -                  -                  -                 
  DISTRIBUTION (red+VR>=1.3)         V EXACT                V                  V                  -                 
  ACCUMULATION (green+VR>=1.3)       V EXACT                V                  V                  -                 
  GAP-UP (open>prior high)           V EXACT                V                  V                  -                 
  EXTENDED (>30%>50MA)               V EXACT                ~ 30%              -                  -                 
  BO-REACT-HI (>20bar hi)            V EXACT                ~ 10bar hi         ~ 10bar hi         -                 

  ========================================================================================================================
  KEY ALIGNMENT FINDINGS
  ========================================================================================================================

  1. RMV FORMULA (CRITICAL MISMATCH):
     Pine:   rmv = (currentRange - minRange) / (maxRange - minRange) * 100
             where min/max come from [1]-offset lookback (Deepvue exact)
     Python: _rmv_pivot_scanner.py uses ATR-based formula
     -> These produce COMPLETELY DIFFERENT values. The Python ATR-based RMV
       cannot substitute for the Pine min/max normalization.

  2. VCP DETECTION (LOGIC MISMATCH):
     Pine:   Same 20-bar window split into first 10 / second 10 halves
     Python: _minervini_pattern_detector.py uses adjacent 10-bar windows
     -> Pine's method is correct for Minervini ('tightening within the
       consolidation'). Python will miss contractions that start mid-window.

  3. TENNIS-BALL / RECOVER (MIDPOINT MISMATCH):
     Pine:   Uses CURRENT bar midpoint (high+low)/2 for recovery check
     Python: _minervini_pattern_detector.py checks close > squat_bar_close
     -> Pine's approach (current bar midpoint) is the correct Minervini def.

  4. LOW-CHEAT (CRITERIA DIFFERENCE):
     Pine:   Requires 2-8% below pivot, >=5wk base, depth<=40%, Stage 2+tight
     Python: _minervini_pattern_detector.py uses 5 days range<2.5%, VR<0.7,
             within 10% of base high -- completely different criteria

  5. PIVOT TRACKING (STATE MANAGEMENT):
     Pine:   Tracks every tight-streak high as a pivot with merge (<=3%)
     Python: No equivalent stateful pivot registry exists in any scanner

  6. BRACKET STOPS (ALIGNED -- 4%/8%):
     V Pine (4%/8%) matches _buy_points.py (4%/8%)
     ~ _minervini_pattern_detector.py uses 4%/7% (slight divergence)

  7. SPRING / SCALE-IN / NATURAL REACTION / FOLLOW-THROUGH:
     -> These patterns are UNIQUE to the Pine Script -- no Python scanner
       currently detects them.

  8. STAGE DETECTION (WEINSTEIN):
     Pine:   Explicit S1/S2/S3/S4 with SMA hierarchy + thresholds
     Python: _minervini_pattern_detector.py uses basic above/below checks
     -> Python full_scanner.py also has trend template (7 criteria + RS rank)
  ========================================================================================================================

  ========================================================================================================================
  ANALYSIS COMPLETE: 504 bars analyzed
  ========================================================================================================================
